<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TB1-aq-4RG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do List-->
        <scene sceneID="79Z-GZ-9gn">
            <objects>
                <tableViewController id="EfP-uS-LEG" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xX0-Tk-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="3U0-cQ-G9J" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U0-cQ-G9J" id="vW8-FC-dVT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-9D-5KC">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ReV-T1-No8"/>
                                                <constraint firstAttribute="width" constant="36" id="bEF-3X-iXo"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="3U0-cQ-G9J" eventType="touchUpInside" id="SLd-6u-zcS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-OH-6kx">
                                            <rect key="frame" x="52" y="11.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csa-9D-5KC" firstAttribute="leading" secondItem="vW8-FC-dVT" secondAttribute="leading" constant="8" id="2vi-SN-n5U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8NL-OH-6kx" secondAttribute="trailing" constant="8" id="Kmi-fD-h0a"/>
                                        <constraint firstItem="8NL-OH-6kx" firstAttribute="leading" secondItem="csa-9D-5KC" secondAttribute="trailing" constant="8" id="ZDt-3Z-8gw"/>
                                        <constraint firstItem="8NL-OH-6kx" firstAttribute="centerY" secondItem="vW8-FC-dVT" secondAttribute="centerY" id="eyo-Fk-T4a"/>
                                        <constraint firstItem="csa-9D-5KC" firstAttribute="centerY" secondItem="vW8-FC-dVT" secondAttribute="centerY" id="jQs-LS-23a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="csa-9D-5KC" id="03r-2P-AAT"/>
                                    <outlet property="titleLabel" destination="8NL-OH-6kx" id="PQc-fC-5WN"/>
                                    <segue destination="Gr9-ux-06p" kind="show" identifier="showDetails" id="wvR-gh-CJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfP-uS-LEG" id="M04-Nn-Byz"/>
                            <outlet property="delegate" destination="EfP-uS-LEG" id="mwg-de-gFQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="Xo8-xP-ulz">
                        <barButtonItem key="rightBarButtonItem" title="⚙️" id="B3t-hR-Jcs">
                            <connections>
                                <segue destination="0NB-aO-z8y" kind="presentation" id="w2x-hX-nHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GU-Bs-PiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="483"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="I1e-RC-fNe">
            <objects>
                <tableViewController id="Gr9-ux-06p" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fn2-OE-jov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="Q38-15-6IA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="reC-QU-bpz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reC-QU-bpz" id="aBp-m0-wJL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-19-CbV">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="NrR-J4-NnH"/>
                                                        <constraint firstAttribute="height" constant="36" id="dXf-mL-exq"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="Gr9-ux-06p" eventType="touchUpInside" id="ZMT-IA-PyV"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-t1-5VZ">
                                                    <rect key="frame" x="60" y="7" width="263" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="Gr9-ux-06p" eventType="primaryActionTriggered" id="wOh-gA-deP"/>
                                                        <action selector="textEditChanges:" destination="Gr9-ux-06p" eventType="editingChanged" id="Kvl-m2-OIa"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-8z-yYi">
                                                    <rect key="frame" x="331" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="JjZ-xI-HJP"/>
                                                        <constraint firstAttribute="height" constant="36" id="eVn-V2-eOv"/>
                                                    </constraints>
                                                    <state key="normal" image="share-512"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="Gr9-ux-06p" eventType="touchUpInside" id="oGg-ze-aBJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMO-19-CbV" firstAttribute="leading" secondItem="aBp-m0-wJL" secondAttribute="leadingMargin" id="Csj-un-hTl"/>
                                                <constraint firstItem="QDr-t1-5VZ" firstAttribute="centerY" secondItem="aBp-m0-wJL" secondAttribute="centerY" id="GZn-E1-DX9"/>
                                                <constraint firstItem="aMO-19-CbV" firstAttribute="centerY" secondItem="aBp-m0-wJL" secondAttribute="centerY" id="Lgj-uv-XJJ"/>
                                                <constraint firstItem="kMb-8z-yYi" firstAttribute="leading" secondItem="QDr-t1-5VZ" secondAttribute="trailing" constant="8" id="Tcs-Ej-VZH"/>
                                                <constraint firstItem="kMb-8z-yYi" firstAttribute="centerY" secondItem="aBp-m0-wJL" secondAttribute="centerY" id="Wb1-JP-JZV"/>
                                                <constraint firstAttribute="trailing" secondItem="kMb-8z-yYi" secondAttribute="trailing" constant="8" id="bq1-hU-EWW"/>
                                                <constraint firstItem="QDr-t1-5VZ" firstAttribute="leading" secondItem="aMO-19-CbV" secondAttribute="trailing" constant="8" id="py3-oL-Ege"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="1I8-9R-GSU">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1I8-9R-GSU" id="3Kj-u5-G1m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-KK-Kj8">
                                                    <rect key="frame" x="32" y="22" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-IH-Zi0">
                                                    <rect key="frame" x="258.5" y="22" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-X5-SOe">
                                                    <rect key="frame" x="16" y="43" width="343" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="U4t-e4-QMB"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="570685403.25259495">
                                                        <!--2019-02-01 03:43:23 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Gr9-ux-06p" eventType="primaryActionTriggered" id="xKv-kD-IoA"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vZc-IH-Zi0" secondAttribute="trailing" constant="16" id="3gt-ao-XMO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dCd-X5-SOe" secondAttribute="trailing" id="6aa-f4-VZA"/>
                                                <constraint firstItem="yAm-KK-Kj8" firstAttribute="leading" secondItem="3Kj-u5-G1m" secondAttribute="leadingMargin" constant="16" id="8aP-cj-nlA"/>
                                                <constraint firstItem="dCd-X5-SOe" firstAttribute="leading" secondItem="3Kj-u5-G1m" secondAttribute="leadingMargin" id="b5O-S1-sxF"/>
                                                <constraint firstItem="dCd-X5-SOe" firstAttribute="top" secondItem="yAm-KK-Kj8" secondAttribute="bottom" id="cGI-WG-p8v"/>
                                                <constraint firstItem="yAm-KK-Kj8" firstAttribute="top" secondItem="3Kj-u5-G1m" secondAttribute="topMargin" constant="11" id="l9F-Zy-Cpg"/>
                                                <constraint firstItem="vZc-IH-Zi0" firstAttribute="top" secondItem="3Kj-u5-G1m" secondAttribute="topMargin" constant="11" id="nX6-zO-EFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="lAC-48-ehN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="3pr-xB-reR">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pr-xB-reR" id="djF-BT-t2p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="crj-cn-X7x">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crj-cn-X7x" firstAttribute="leading" secondItem="djF-BT-t2p" secondAttribute="leadingMargin" id="VEK-Ih-o6q"/>
                                                <constraint firstItem="crj-cn-X7x" firstAttribute="top" secondItem="djF-BT-t2p" secondAttribute="topMargin" id="W0a-Pn-sfH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crj-cn-X7x" secondAttribute="trailing" id="bkl-DI-wDj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crj-cn-X7x" secondAttribute="bottom" id="g01-yE-h7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gr9-ux-06p" id="jMT-hm-71Z"/>
                            <outlet property="delegate" destination="Gr9-ux-06p" id="diI-Y7-N2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="Z9w-y6-lqL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iV3-aB-fM2">
                            <connections>
                                <segue destination="jQO-ca-udS" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="O76-ff-aCO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lOn-W7-2eH">
                            <connections>
                                <segue destination="jQO-ca-udS" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="kvc-cn-qtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="vZc-IH-Zi0" id="NrF-ol-MCL"/>
                        <outlet property="dueDatePicker" destination="dCd-X5-SOe" id="Aax-J9-lnr"/>
                        <outlet property="isCompleteButton" destination="aMO-19-CbV" id="1Yc-Hl-5fN"/>
                        <outlet property="notesTextView" destination="crj-cn-X7x" id="aER-TN-hAy"/>
                        <outlet property="saveButton" destination="lOn-W7-2eH" id="grB-he-2DY"/>
                        <outlet property="shareButton" destination="kMb-8z-yYi" id="QCA-Qx-zLb"/>
                        <outlet property="titleTextField" destination="QDr-t1-5VZ" id="2Oy-Rv-Xca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTX-uY-JnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jQO-ca-udS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1858" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQe-jk-g6f">
            <objects>
                <navigationController id="gRU-zO-Cpd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgG-Qy-dVO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gr9-ux-06p" kind="relationship" relationship="rootViewController" id="lyO-SM-Ou9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI1-f0-AIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1056"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="vBF-iS-vFe">
            <objects>
                <tableViewController id="t5q-G7-NFE" customClass="SideMenuViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqY-7W-3n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eOh-In-dJr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ofn-N3-fdR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofn-N3-fdR" id="OC0-EP-4lp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-11-eYA">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iow-lR-hWy"/>
                                                    </constraints>
                                                    <state key="normal" title="Add New ToDo"/>
                                                    <connections>
                                                        <segue destination="gRU-zO-Cpd" kind="presentation" id="7hf-bl-6Nc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDa-11-eYA" firstAttribute="centerY" secondItem="OC0-EP-4lp" secondAttribute="centerY" id="Lcl-cO-rEu"/>
                                                <constraint firstItem="wDa-11-eYA" firstAttribute="leading" secondItem="OC0-EP-4lp" secondAttribute="leading" id="Omu-Iu-kUc"/>
                                                <constraint firstAttribute="trailing" secondItem="wDa-11-eYA" secondAttribute="trailing" id="ubG-QZ-Wuo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VX6-U1-XvP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX6-U1-XvP" id="RAl-Xk-cL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-ol-rKG">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="clq-zv-Cbs"/>
                                                    </constraints>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="logOutTapped:" destination="t5q-G7-NFE" eventType="touchUpInside" id="qGl-zy-LKQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vi5-ol-rKG" firstAttribute="centerY" secondItem="RAl-Xk-cL4" secondAttribute="centerY" id="J8L-40-7l3"/>
                                                <constraint firstItem="Vi5-ol-rKG" firstAttribute="leading" secondItem="RAl-Xk-cL4" secondAttribute="leading" id="Rav-iX-GzX"/>
                                                <constraint firstAttribute="trailing" secondItem="Vi5-ol-rKG" secondAttribute="trailing" id="Vhu-xj-PRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t5q-G7-NFE" id="qkZ-oU-7XS"/>
                            <outlet property="delegate" destination="t5q-G7-NFE" id="Zkr-Pm-8l4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1yH-4G-mfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBo-fV-DGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1846"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="nam-MQ-sKX">
            <objects>
                <navigationController id="0NB-aO-z8y" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pd-Mr-2fU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="t5q-G7-NFE" kind="relationship" relationship="rootViewController" id="zNZ-Gc-r6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehe-VY-SGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1846"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o3w-qE-3GM">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="TB1-aq-4RG" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsP-Gf-lnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-wO-6Do">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IiM-T0-SAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="szz-3T-AWF" kind="show" id="KTJ-6p-qkD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-Ir-Ud1">
                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iwg-FZ-fk9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnPressed:" destination="TB1-aq-4RG" eventType="primaryActionTriggered" id="riE-zD-CjO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-w7-Ail">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r0X-of-rs1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="returnPressed:" destination="TB1-aq-4RG" eventType="primaryActionTriggered" id="W0M-54-Ypx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-RJ-Rsa">
                                <rect key="frame" x="20" y="368.5" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ccE-JU-bj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="TB1-aq-4RG" eventType="touchUpInside" id="Afe-ew-d6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hjo-RJ-Rsa" firstAttribute="top" secondItem="fO2-w7-Ail" secondAttribute="bottom" constant="20" id="6Oc-xd-C8p"/>
                            <constraint firstItem="85z-I4-SrF" firstAttribute="trailing" secondItem="0lx-Ir-Ud1" secondAttribute="trailing" constant="20" id="Iis-QN-Gt9"/>
                            <constraint firstItem="ki5-wO-6Do" firstAttribute="leading" secondItem="85z-I4-SrF" secondAttribute="leading" constant="20" id="Iv5-Lj-9tU"/>
                            <constraint firstItem="85z-I4-SrF" firstAttribute="trailing" secondItem="ki5-wO-6Do" secondAttribute="trailing" constant="20" id="JOX-aB-RQK"/>
                            <constraint firstItem="85z-I4-SrF" firstAttribute="trailing" secondItem="fO2-w7-Ail" secondAttribute="trailing" constant="20" id="NIH-bO-Rhk"/>
                            <constraint firstItem="0lx-Ir-Ud1" firstAttribute="leading" secondItem="85z-I4-SrF" secondAttribute="leading" constant="20" id="RVT-n2-TnC"/>
                            <constraint firstItem="fO2-w7-Ail" firstAttribute="leading" secondItem="85z-I4-SrF" secondAttribute="leading" constant="20" id="gza-ct-XKl"/>
                            <constraint firstItem="85z-I4-SrF" firstAttribute="bottom" secondItem="ki5-wO-6Do" secondAttribute="bottom" constant="20" id="i1X-Op-31y"/>
                            <constraint firstItem="85z-I4-SrF" firstAttribute="trailing" secondItem="Hjo-RJ-Rsa" secondAttribute="trailing" constant="20" id="mVf-J5-Ejd"/>
                            <constraint firstItem="fO2-w7-Ail" firstAttribute="centerY" secondItem="SsP-Gf-lnn" secondAttribute="centerY" id="sON-jc-5aI"/>
                            <constraint firstItem="Hjo-RJ-Rsa" firstAttribute="leading" secondItem="85z-I4-SrF" secondAttribute="leading" constant="20" id="x9d-DX-ret"/>
                            <constraint firstItem="fO2-w7-Ail" firstAttribute="top" secondItem="0lx-Ir-Ud1" secondAttribute="bottom" constant="20" id="zBg-ep-sGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85z-I4-SrF"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="0lx-Ir-Ud1" id="Xwp-bh-6lA"/>
                        <outlet property="passwordText" destination="fO2-w7-Ail" id="IAv-oB-PZb"/>
                        <segue destination="7wq-2z-5JT" kind="show" identifier="loginSucess" id="qUj-8f-Igc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKz-Dm-ZFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="483"/>
        </scene>
        <!--New User-->
        <scene sceneID="HxY-d2-bfO">
            <objects>
                <viewController id="nOU-gb-3mp" customClass="NewUserViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucu-Jz-kzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-Yk-4pw">
                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Rd-Kf-MA2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnPressed:" destination="nOU-gb-3mp" eventType="primaryActionTriggered" id="eE3-CQ-b18"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m74-N3-lKk">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dli-KF-JKV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="returnPressed:" destination="nOU-gb-3mp" eventType="primaryActionTriggered" id="CBQ-2Y-PHF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-SI-ZI3">
                                <rect key="frame" x="20" y="368.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rry-iu-Wwt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <action selector="returnPressed:" destination="nOU-gb-3mp" eventType="primaryActionTriggered" id="6HK-Kf-Sb8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-eR-5WF">
                                <rect key="frame" x="20" y="599" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OYp-4x-WYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="nOU-gb-3mp" eventType="touchUpInside" id="gFY-MI-JhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m74-N3-lKk" firstAttribute="top" secondItem="jKi-Yk-4pw" secondAttribute="bottom" constant="20" id="6Sh-ac-0xf"/>
                            <constraint firstItem="lgu-SI-ZI3" firstAttribute="leading" secondItem="pMf-ht-URI" secondAttribute="leading" constant="20" id="Ado-3b-RUp"/>
                            <constraint firstItem="pMf-ht-URI" firstAttribute="trailing" secondItem="jKi-Yk-4pw" secondAttribute="trailing" constant="20" id="EA2-Nm-gZY"/>
                            <constraint firstItem="pMf-ht-URI" firstAttribute="trailing" secondItem="m74-N3-lKk" secondAttribute="trailing" constant="20" id="HMT-Kg-BJB"/>
                            <constraint firstItem="pMf-ht-URI" firstAttribute="trailing" secondItem="WPn-eR-5WF" secondAttribute="trailing" constant="20" id="SUJ-In-vai"/>
                            <constraint firstItem="m74-N3-lKk" firstAttribute="leading" secondItem="pMf-ht-URI" secondAttribute="leading" constant="20" id="TYo-Ps-YlB"/>
                            <constraint firstItem="WPn-eR-5WF" firstAttribute="leading" secondItem="pMf-ht-URI" secondAttribute="leading" constant="20" id="TrD-Q1-Ifx"/>
                            <constraint firstItem="lgu-SI-ZI3" firstAttribute="top" secondItem="m74-N3-lKk" secondAttribute="bottom" constant="20" id="dIf-5A-GtE"/>
                            <constraint firstItem="m74-N3-lKk" firstAttribute="centerY" secondItem="ucu-Jz-kzP" secondAttribute="centerY" id="dW8-BY-dhv"/>
                            <constraint firstItem="pMf-ht-URI" firstAttribute="trailing" secondItem="lgu-SI-ZI3" secondAttribute="trailing" constant="20" id="eBe-pp-4Kc"/>
                            <constraint firstItem="jKi-Yk-4pw" firstAttribute="leading" secondItem="pMf-ht-URI" secondAttribute="leading" constant="20" id="lG1-no-aTZ"/>
                            <constraint firstItem="pMf-ht-URI" firstAttribute="bottom" secondItem="WPn-eR-5WF" secondAttribute="bottom" constant="20" id="mNu-Ww-nrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMf-ht-URI"/>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="Xv2-2R-D4O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="96c-Kg-MjX">
                            <connections>
                                <action selector="cancelButton:" destination="nOU-gb-3mp" id="peN-CD-czf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="jKi-Yk-4pw" id="VIT-4m-FdK"/>
                        <outlet property="passwordFirstText" destination="m74-N3-lKk" id="EGc-Gq-uZ1"/>
                        <outlet property="passwordSecondText" destination="lgu-SI-ZI3" id="QMu-ef-8Pl"/>
                        <segue destination="7wq-2z-5JT" kind="show" identifier="loginSucess" id="wyR-re-8Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdv-Gv-L36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="1286.8065967016494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsI-Wc-RlI">
            <objects>
                <navigationController storyboardIdentifier="MainView" id="7wq-2z-5JT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcM-8n-oZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EfP-uS-LEG" kind="relationship" relationship="rootViewController" id="YFm-1t-0B7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfs-rL-dZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfk-9t-xdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szz-3T-AWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkQ-aV-97D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOU-gb-3mp" kind="relationship" relationship="rootViewController" id="3VQ-YG-jzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pr-KC-hkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.4000000000001" y="1286.8065967016494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
        <image name="share-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qUj-8f-Igc"/>
        <segue reference="lyO-SM-Ou9"/>
    </inferredMetricsTieBreakers>
</document>
